{
  "name": "dhis2-public-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generic static public-portal foundation for DHIS2 — Evidence + DuckDB-WASM, served from static files",
  "license": "BSD-3-Clause",
  "scripts": {
    "patch": "node evidence/scripts/patch-evidence.mjs",
    "sources": "npm --prefix evidence run sources",
    "build": "npm run patch && npm run pages:asc && npm --prefix evidence run build",
    "dev": "npm --prefix evidence run dev",
    "deploy": "bash scripts/deploy.sh",
    "serve": "bash scripts/serve.sh",
    "extract:anc": "node scripts/dhis2-extract/index.mjs --config scripts/dhis2-extract/config/anc.yaml --out evidence/sources/anc && mkdir -p evidence/static && cp evidence/sources/anc/ou.geojson evidence/static/anc.geojson",
    "synth:asc": "node scripts/asc-synth/index.mjs",
    "extract:asc": "node scripts/dhis2-extract/index.mjs --config scripts/dhis2-extract/config/asc.yaml --out evidence/sources/census && mkdir -p evidence/static && cp evidence/sources/census/ou.geojson evidence/static/asc.geojson",
    "pages:asc": "node scripts/asc-pages/generate.mjs",
    "test": "vitest run"
  },
  "dependencies": { "yaml": "^2.5.0" },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
